# practicum-mephi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lottery/: Main.java
src/main/java/com/lottery/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/lottery/controller/: DrawController.java
src/main/java/com/lottery/dto/: CreateDrawRequest.java  CreateTicketRequest.java  DrawResponse.java  ErrorResponse.java  TicketResponse.java
src/main/java/com/lottery/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/lottery/model/: Draw.java  DrawStatus.java  Ticket.java  TicketStatus.java
src/main/java/com/lottery/repository/: DrawRepository.java  TicketRepository.java
src/main/java/com/lottery/service/: DrawService.java  TicketService.java
src/main/resources/db/migration/: V1__init.sql
